OldTimm/implementation/TIMM.GPS/TIMM.GPS.ControlCenter/UserControls/Print/PrintSubMapSummary.xaml

<pdf:PdfPageBase x:Class="TIMM.GPS.ControlCenter.UserControls.PrintSubMapSummary"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:pdf="clr-namespace:TIMM.GPS.ControlCenter.UserControls.Print"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="612" Height="792"
    d:DesignHeight="792" d:DesignWidth="612" Margin="0 4">
    <Border  Padding="10 20 10 5" Background="White">
        <StackPanel x:Name="LayoutRoot">
            <StackPanel Height="719" x:Name="gridSummary" >
                <Border Background="#94b43d" HorizontalAlignment="Stretch" Height="30">
                    <TextBlock Text="Summary of Sub Maps" FontSize="16" FontFamily="Arial"  FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Border>
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="#EEEEEE" Margin="0 5 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="232" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="16" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Text="#" Margin="5 0 0 0" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="11" FontFamily="Arial" />
                    <TextBlock Grid.Column="1" Text="SUB MAP NAME" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="11" FontFamily="Arial" FontWeight="Bold" />
                    <TextBlock Grid.Column="2" Text="TOTAL H/H" Foreground="Black" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="11" FontFamily="Arial" FontWeight="Bold" />
                    <TextBlock Grid.Column="3" Text="TARGET H/H" Foreground="Black" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="11" FontFamily="Arial" FontWeight="Bold" />
                    <TextBlock Grid.Column="4" Text="PENETRATION" Margin="0 0 5 0" Foreground="Black" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="11" FontFamily="Arial" FontWeight="Bold" />
                </Grid>
            </StackPanel>
        </StackPanel>
    </Border>
</pdf:PdfPageBase>
