OldTimm/implementation/TIMM.GPS/TIMM.GPS.ControlCenter/UserControls/Print/PrintCampaign.xaml

<pdf:PdfPageBase x:Class="TIMM.GPS.ControlCenter.UserControls.PrintCampaign"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:pdf="clr-namespace:TIMM.GPS.ControlCenter.UserControls.Print"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="612" Height="792"
    d:DesignHeight="792" d:DesignWidth="612" Margin="0 4">
    <Border  Padding="10 20 10 5" Background="White">
        <StackPanel x:Name="LayoutRoot">
            <StackPanel Height="719">
                <StackPanel HorizontalAlignment="Stretch">
                    <Border Background="#94b43d" Height="30">
                        <TextBlock Text="Campaign Summary" FontSize="16" FontFamily="Arial" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <Grid Margin="0 5 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="432" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="16" />
                            <RowDefinition Height="16" />
                            <RowDefinition Height="16" />
                            <RowDefinition Height="16" />
                            <RowDefinition Height="16" />
                            <RowDefinition Height="16" />
                            <RowDefinition Height="16" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="MASTER CAMPAIGN #:" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="11" FontFamily="Arial" FontWeight="Bold" Foreground="Black" />
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="CLIENT NAME:" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="11" FontFamily="Arial" FontWeight="Bold" Foreground="Black" />
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="CONTACT NAME:" HorizontalAlignment="Left" FontSize="11" FontFamily="Arial" FontWeight="Bold" Foreground="Black" />
                        <TextBlock Grid.Row="3" Grid.Column="0" Text="TARGETING METHOD:" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="11" FontFamily="Arial" FontWeight="Bold" Foreground="Black" />
                        <TextBlock Grid.Row="4" Grid.Column="0" Text="TOTAL HOUSEHOLDS:" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="11" FontFamily="Arial" FontWeight="Bold" Foreground="Black" />
                        <TextBlock Grid.Row="5" Grid.Column="0" Text="TARGET HOUSEHOLDS:" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="11" FontFamily="Arial" FontWeight="Bold" Foreground="Black" />
                        <TextBlock Grid.Row="6" Grid.Column="0" Text="PENETRATION:" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="11" FontFamily="Arial" FontWeight="Bold" Foreground="Black" />

                        <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding DisplayName}" VerticalAlignment="Center" FontSize="11" FontFamily="Arial"  Foreground="Black" />
                        <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding ClientName}" VerticalAlignment="Center" FontSize="11" FontFamily="Arial"  Foreground="Black" />
                        <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding ContactName}" VerticalAlignment="Center" FontSize="11" FontFamily="Arial"  Foreground="Black" />
                        <TextBlock Grid.Row="3" Grid.Column="2" x:Name="txtTargetMethod" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontSize="11" FontFamily="Arial"  Foreground="Black" />
                        <TextBlock Grid.Row="4" Grid.Column="2" Text="{Binding TotalHouseHolds, StringFormat='#,###'}" VerticalAlignment="Center" FontSize="11" FontFamily="Arial"  Foreground="Black" />
                        <TextBlock Grid.Row="5" Grid.Column="2" Text="{Binding TargetHouseHolds, StringFormat='#,###'}" VerticalAlignment="Center" FontSize="11" FontFamily="Arial"  Foreground="Black" />
                        <TextBlock Grid.Row="6" Grid.Column="2" Text="{Binding Penetration, StringFormat='p2'}" VerticalAlignment="Center" FontSize="11" FontFamily="Arial"  Foreground="Black" />
                    </Grid>

                </StackPanel>

                <StackPanel HorizontalAlignment="Stretch">
                    <Border Background="#94b43d" HorizontalAlignment="Stretch" Height="30">
                        <TextBlock Text="Campaign Summary Map" FontSize="16" FontFamily="Arial" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <Border BorderThickness="1" BorderBrush="#94b43d" HorizontalAlignment="Stretch" Height="476">
                        <Image x:Name="CampaignImage" Stretch="UniformToFill" />
                    </Border>
                </StackPanel>
                <Grid Height="45" Margin="0 10 0 0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="500" />
                        <ColumnDefinition Width="92" />
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="txtColorLegend" FontSize="11" FontFamily="Arial" Visibility="Collapsed" Foreground="Black" Grid.Column="0" Grid.Row="0" Text="COLOR LEGEND" />
                    <StackPanel Grid.Column="0" Grid.Row="1" x:Name="colorLegend" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" >
                        
                    </StackPanel>
                    <Image Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" x:Name="imglegend" Source="../../Images/direction-legend.jpg" HorizontalAlignment="Right" Height="45" Stretch="Uniform" />
                </Grid>
                
            </StackPanel>
        </StackPanel>
    </Border>
</pdf:PdfPageBase>
