OldTimm/implementation/TIMM.GPS/TIMM.GPS.ControlCenter/UserControls/Print/PrintBigDMap.xaml

<pdf:PdfPageBase x:Class="TIMM.GPS.ControlCenter.UserControls.Print.PrintBigDMap"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:pdf="clr-namespace:TIMM.GPS.ControlCenter.UserControls.Print"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    mc:Ignorable="d" Width="1728" Height="1980"
    d:DesignHeight="1980" d:DesignWidth="1728" Margin="0 4">

    <Border  Padding="10 20 10 0" Background="White">
        <StackPanel x:Name="LayoutRoot">
            <StackPanel Height="1955">
                <Border Background="#94b43d" HorizontalAlignment="Stretch" Height="30">
                    <TextBlock Text="{Binding PrintDisplayName}" FontSize="16" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Border>
                <Grid Margin="0 5 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="16" />
                        <RowDefinition Height="16" />
                        <RowDefinition Height="16" />
                        <RowDefinition Height="16" />
                        <RowDefinition Height="16" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="DM MAP #:" HorizontalAlignment="Left" FontSize="11" FontFamily="Arial" FontWeight="Bold" Foreground="Black" />
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="DISTRIBUTION MAP NAME:" HorizontalAlignment="Left" FontSize="11" FontFamily="Arial" FontWeight="Bold" Foreground="Black" />
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="TOTAL:" HorizontalAlignment="Left" FontSize="11" FontFamily="Arial" FontWeight="Bold" Foreground="Black" />
                    <!--<TextBlock Grid.Row="3" Grid.Column="0" Text="COUNT:" HorizontalAlignment="Left" FontSize="11" FontFamily="Arial" FontWeight="Bold" Foreground="Black" />
                    <TextBlock Grid.Row="4" Grid.Column="0" Text="PENETRATION:" HorizontalAlignment="Left" FontSize="11" FontFamily="Arial" FontWeight="Bold" Foreground="Black" />-->

                    <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Id}" FontSize="11" FontFamily="Arial"  Foreground="Black" />
                    <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Name}" FontSize="11" FontFamily="Arial"  Foreground="Black" />
                    <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding DisplayTotal, StringFormat='#,##0'}" FontSize="11" FontFamily="Arial"  Foreground="Black" />
                    <!--<TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding DisplayCount, StringFormat='#,##0'}" FontSize="11" FontFamily="Arial"  Foreground="Black" />
                    <TextBlock Grid.Row="4" Grid.Column="2" Text="{Binding DisplayPenetration, StringFormat='p2'}" FontSize="11" FontFamily="Arial"  Foreground="Black" />-->
                </Grid>
                <Border Background="#94b43d" HorizontalAlignment="Stretch" Padding="2" Height="30">
                    <TextBlock x:Name="txtMapName" FontSize="16" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center" />
                </Border>
                <Grid>
                    <Border x:Name="borderImageArea" BorderThickness="1" BorderBrush="#94b43d" Width="1708" Height="1810" CornerRadius="0" >
                        <Image x:Name="SubMapImage" Stretch="Uniform" />
                    </Border>
                    <Border x:Name="borderNdAddress" Padding="20" Margin="20" Visibility="Collapsed" VerticalAlignment="Bottom" HorizontalAlignment="Left" BorderThickness="1" CornerRadius="3" Background="DimGray" Opacity="0.72">
                        <sdk:HeaderedItemsControl x:Name="listNdAddress">
                            <sdk:HeaderedItemsControl.Header>
                                <TextBlock Text="DO NOT DISTRIBUTE LIST" FontSize="14" Margin="10 0 0 0" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"  />
                            </sdk:HeaderedItemsControl.Header>
                            <sdk:HeaderedItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <toolkit:WrapPanel></toolkit:WrapPanel>
                                </ItemsPanelTemplate>
                            </sdk:HeaderedItemsControl.ItemsPanel>
                            <sdk:HeaderedItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Margin="10">
                                        <TextBlock Text="{Binding Serial, StringFormat='\{0\}. '}" Foreground="White" FontSize="12" FontWeight="Bold" />
                                        <TextBlock Text="{Binding Street, TargetNullValue=''}" Foreground="White" FontSize="12" />
                                        <TextBlock Text="{Binding ZipCode, StringFormat=' (\{0\})', TargetNullValue=''}" Foreground="White" FontSize="12" />
                                        <TextBlock Text="{Binding Description, StringFormat=', \{0\}', TargetNullValue=''}" Foreground="White" FontSize="12" />
                                    </StackPanel>
                                </DataTemplate>
                            </sdk:HeaderedItemsControl.ItemTemplate>
                        </sdk:HeaderedItemsControl>
                    </Border>
                </Grid>
            </StackPanel>
        </StackPanel>
    </Border>
</pdf:PdfPageBase>
