OldTimm/implementation/TIMM.GPS/TIMM.GPS.ControlCenter/UserControls/Print/PrintCover.xaml

<pdf:PdfPageBase x:Class="TIMM.GPS.ControlCenter.UserControls.PrintCover"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:pdf="clr-namespace:TIMM.GPS.ControlCenter.UserControls.Print"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:TIMM.GPS.ControlCenter.UserControls"
    mc:Ignorable="d" Width="612" Height="792"
    d:DesignHeight="792" d:DesignWidth="612" Margin="0 4">
    <Border  Padding="10 20 10 5" Background="White">
        <StackPanel x:Name="LayoutRoot">
            <StackPanel Height="719">
                <Border Background="#94b43d" HorizontalAlignment="Stretch" Height="30">
                    <TextBlock Text="This Custom Campaign is Presented to:" FontSize="16" FontFamily="Arial" FontWeight="Bold" Foreground="#222222" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Border>
                <Border x:Name="imgContainer" Height="80" Margin="0 80 0 0" HorizontalAlignment="Center">
                    
                </Border>
                
                <StackPanel HorizontalAlignment="Center" Margin="0 20 0 0">
                    <TextBlock Text="Client Name:" FontSize="14" FontFamily="Arial" FontWeight="Bold" Foreground="#222222" HorizontalAlignment="Center" />
                    <TextBlock Text="{Binding ClientName}" FontSize="14" FontFamily="Arial"  Foreground="#222222"  HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Margin="0 20 0 0">
                    <TextBlock Text="Created for:" FontSize="14" FontFamily="Arial" FontWeight="Bold" Foreground="#222222"  HorizontalAlignment="Center"/>
                    <TextBlock Text="{Binding ContactName}" FontSize="14" FontFamily="Arial"  Foreground="#222222"  HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Margin="0 20 0 0">
                    <TextBlock Text="Created on:" FontSize="14" FontFamily="Arial" FontWeight="Bold" Foreground="#222222"  HorizontalAlignment="Center"/>
                    <TextBlock Text="{Binding Date, StringFormat=\{0:MM-dd-yyyy\}}" FontSize="14" FontFamily="Arial"  Foreground="#222222"  HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Margin="0 80 0 0">
                    <TextBlock Text="Presented by:" FontSize="14" FontFamily="Arial" FontWeight="Bold" Foreground="#222222"  HorizontalAlignment="Center"/>
                    <Image x:Name="imgVargaincLogo" Source="../../Images/vargainc-logo.jpg" Margin="0 0 0 0" HorizontalAlignment="Center" Height="60" Stretch="Uniform" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Margin="0 20 0 0">
                    <TextBlock Text="Master Campaign #:" FontSize="14" FontFamily="Arial" FontWeight="Bold" Foreground="#222222"  HorizontalAlignment="Center"/>
                    <TextBlock Text="{Binding DisplayName}" FontSize="14" FontFamily="Arial"  Foreground="#222222"  HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Margin="0 20 0 0">
                    <TextBlock Text="Created by:" FontSize="14" FontFamily="Arial" FontWeight="Bold" Foreground="#222222"  HorizontalAlignment="Center"/>
                    <TextBlock Text="{Binding CreatorName}" FontSize="14"  FontFamily="Arial" Foreground="#222222"  HorizontalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Border>
</pdf:PdfPageBase>
