OldTimm/implementation/TIMM.GPS/TIMM.GPS.ControlCenter/UserControls/Print/PrintSubMapZipCode.xaml

<pdf:PdfPageBase x:Class="TIMM.GPS.ControlCenter.UserControls.PrintSubMapZipCode"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:pdf="clr-namespace:TIMM.GPS.ControlCenter.UserControls.Print"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="612" Height="792"
    d:DesignHeight="792" d:DesignWidth="612" Margin="0 4">
    <Border  Padding="10 20 10 5" Background="White">
        <StackPanel x:Name="LayoutRoot">
            <StackPanel Height="719">
                <Border Background="#94b43d" HorizontalAlignment="Stretch" Padding="2">
                    <TextBlock Text="Summary of Sub Maps" FontSize="16" FontWeight="Bold" Foreground="#222222" HorizontalAlignment="Center" />
                </Border>
                <Grid x:Name="gridSummary" Background="#EEEEEE" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.1*" />
                        <ColumnDefinition Width="0.3*" />
                        <ColumnDefinition Width="0.2*" />
                        <ColumnDefinition Width="0.2*" />
                        <ColumnDefinition Width="0.2*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Text="#" Foreground="#222222" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="13" />
                    <TextBlock Grid.Column="1" Text="ZIP CODE" Foreground="#222222" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="13" FontWeight="Bold" />
                    <TextBlock Grid.Column="2" Text="TOTAL H/H" Foreground="#222222" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="13" FontWeight="Bold" />
                    <TextBlock Grid.Column="3" Text="TARGET H/H" Foreground="#222222" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="13" FontWeight="Bold" />
                    <TextBlock Grid.Column="4" Text="PENETRATION" Foreground="#222222" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="13" FontWeight="Bold" />
                </Grid>
            </StackPanel>
        </StackPanel>
    </Border>
</pdf:PdfPageBase>
