OldTimm/implementation/TIMM.GPS/TIMM.GPS.ControlCenter/UserControls/PrintCover.xaml

<UserControl x:Class="TIMM.GPS.ControlCenter.UserControls.PrintCover"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="1024" d:DesignWidth="960">
    
    <StackPanel x:Name="LayoutRoot" Background="White">
        <Border Background="#94b43d" HorizontalAlignment="Stretch" Padding="4">
            <TextBlock Text="This Custom Campaign is Presented to:" FontSize="24" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center" />
        </Border>
        <Image Source="../Images/norms-logo.png" Margin="0 80 0 0" HorizontalAlignment="Center" Stretch="None" />
        <StackPanel HorizontalAlignment="Center" Margin="0 20 0 0">
            <TextBlock Text="Client Name:" FontSize="23" FontWeight="Bold" Foreground="Black" />
            <TextBlock Text="{Binding ClientName}" FontSize="23"  Foreground="Black" />
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Margin="0 20 0 0">
            <TextBlock Text="Created for:" FontSize="23" FontWeight="Bold" Foreground="Black" />
            <TextBlock Text="{Binding CreatedFor}" FontSize="23"  Foreground="Black" />
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Margin="0 20 0 0">
            <TextBlock Text="Created on:" FontSize="23" FontWeight="Bold" Foreground="Black" />
            <TextBlock Text="{Binding CreatedOn}" FontSize="23"  Foreground="Black" />
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Margin="0 80 0 0">
            <TextBlock Text="Presented by:" FontSize="23" FontWeight="Bold" Foreground="Black" />
            <Image Source="../Images/vargainc-logo.png" Margin="0 20 0 0" HorizontalAlignment="Center" Height="90" Stretch="Uniform" />
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Margin="0 20 0 0">
            <TextBlock Text="Master Campaign #:" FontSize="23" FontWeight="Bold" Foreground="Black" />
            <TextBlock Text="{Binding MasterCampaign}" FontSize="23"  Foreground="Black" />
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Margin="0 20 0 0">
            <TextBlock Text="Created by:" FontSize="23" FontWeight="Bold" Foreground="Black" />
            <TextBlock Text="{Binding CreatedBy}" FontSize="23"  Foreground="Black" />
        </StackPanel>
    </StackPanel>
</UserControl>
