OldTimm/implementation/TIMM.GPS/TIMM.GPS.ControlCenter/UserControls/PrintCampaign.xaml

<UserControl x:Class="TIMM.GPS.ControlCenter.UserControls.PrintCampaign"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="1024" d:DesignWidth="960">

    <StackPanel x:Name="LayoutRoot" Background="White">
        <Border Background="#94b43d" HorizontalAlignment="Stretch" Padding="4">
            <TextBlock Text="Campaign Summary" FontSize="24" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center" />
        </Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="MASTER CAMPAIGN #:" HorizontalAlignment="Left" FontSize="23" FontWeight="Bold" Foreground="Black" />
            <TextBlock Grid.Row="1" Grid.Column="0" Text="CLIENT NAME:" HorizontalAlignment="Left" FontSize="23" FontWeight="Bold" Foreground="Black" />
            <TextBlock Grid.Row="2" Grid.Column="0" Text="CONTACT NAME:" HorizontalAlignment="Left" FontSize="23" FontWeight="Bold" Foreground="Black" />
            <TextBlock Grid.Row="3" Grid.Column="0" Text="TARGETING METHOD:" HorizontalAlignment="Left" FontSize="23" FontWeight="Bold" Foreground="Black" />
            <TextBlock Grid.Row="4" Grid.Column="0" Text="TOTAL HOUSEHOLDS:" HorizontalAlignment="Left" FontSize="23" FontWeight="Bold" Foreground="Black" />
            <TextBlock Grid.Row="5" Grid.Column="0" Text="TARGET HOUSEHOLDS:" HorizontalAlignment="Left" FontSize="23" FontWeight="Bold" Foreground="Black" />
            <TextBlock Grid.Row="6" Grid.Column="0" Text="PENETRATION:" HorizontalAlignment="Left" FontSize="23" FontWeight="Bold" Foreground="Black" />
            
            <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding ClientName}" FontSize="15"  Foreground="Black" />
            <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding ClientName}" FontSize="15"  Foreground="Black" />
            <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding ClientName}" FontSize="15"  Foreground="Black" />
            <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding ClientName}" FontSize="15"  Foreground="Black" />
            <TextBlock Grid.Row="4" Grid.Column="2" Text="{Binding ClientName}" FontSize="15"  Foreground="Black" />
            <TextBlock Grid.Row="5" Grid.Column="2" Text="{Binding ClientName}" FontSize="15"  Foreground="Black" />
            <TextBlock Grid.Row="6" Grid.Column="2" Text="{Binding ClientName}" FontSize="15"  Foreground="Black" />
        </Grid>

        <Border Background="#94b43d" HorizontalAlignment="Stretch" Padding="4" Margin="0 10 0 0">
            <TextBlock Text="Campaign Summary Map" FontSize="24" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center" />
        </Border>
        <Border BorderThickness="1" BorderBrush="#94b43d">
            <Image x:Name="CampaignImage" Stretch="Uniform" />
        </Border>
    </StackPanel>
</UserControl>
