OldTimm/implementation/TIMM.GPS/TIMM.GPS.ControlCenter/Views/Administration.xaml

<navigation:Page x:Class="TIMM.GPS.ControlCenter.Views.Administration" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd="http://www.galasoft.ch/mvvmlight" 
        mc:Ignorable="d"
        xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
        d:DesignWidth="640" d:DesignHeight="480" DataContext="{Binding AdministrationViewModel, Source={StaticResource Locator}}"
        Title="Administration Page">
    <Grid x:Name="LayoutRoot">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="User Management" Command="{Binding UserManagementCommand}" Margin="0 10" />
            <Button Content="Non-Deliverables" Command="{Binding NonDeliverablesCommand}" Margin="0 10" />
            <Button Content="GTU Management" Command="{Binding GTUManagementCommand}" Margin="0 10" />
            <Button Content="GTU Available List" Command="{Binding GTUAvailableListCommand}" Margin="0 10" />
            <Button Content="Gtu bag Management" Command="{Binding GtubagManagementCommand}" Margin="0 10" />
            <Button Content="Assign Gtu-Bags to Auditors" Command="{Binding AssignGtuBagstoAuditorsCommand}" Margin="0 10" />
            <Button Content="Distributor Management" Command="{Binding DistributorManagementCommand}" Margin="0 10" />
        </StackPanel>
    </Grid>
</navigation:Page>
