OldTimm/implementation/TIMM.GPS/TIMM.GPS.ControlCenter/Views/Campaigns.xaml

<navigation:Page x:Class="TIMM.GPS.ControlCenter.Views.Campaigns" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:controls="clr-namespace:TIMM.GPS.Silverlight.Controls;assembly=TIMM.GPS.Silverlight.Controls"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:cmd="http://www.galasoft.ch/mvvmlight" 
    d:DesignWidth="640" d:DesignHeight="480" HorizontalAlignment="Stretch" mc:Ignorable="d"
    Title="Campaigns" DataContext="{Binding CampaignViewModel, Source={StaticResource Locator}}">
    <Grid x:Name="LayoutRoot" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <toolkit:WrapPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
            <TextBox Width="200" Text="{Binding Criteria.Name, Mode=TwoWay}" />
            <Button Content="Search" Margin="5 0" Command="{Binding QueryCommand}">
            </Button>
            <Button Content="New Campaign" Style="{StaticResource OrangeButton}" Margin="5 0" 
                    Command="{Binding EditCommand}" CommandParameter="{x:Null}">
            </Button>
        </toolkit:WrapPanel>
        <sdk:DataGrid Grid.Row="1" ItemsSource="{Binding CampaignCollection}" VerticalScrollBarVisibility="Auto">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTemplateColumn Width="Auto" CanUserResize="False" CanUserSort="False">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTextColumn Header="Client" Binding="{Binding ClientName}" />
                <sdk:DataGridTextColumn Header="Campaign name" Binding="{Binding DisplayName}"/>
                <sdk:DataGridTextColumn Header="Creation date" Binding="{Binding Date, StringFormat='\{0:MM/dd/yyyy\}'}"/>
                <sdk:DataGridTextColumn Header="Note" Width="*" Binding="{Binding AreaDescription}"/>
                <sdk:DataGridTemplateColumn Width="175">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="../Images/map_magnify.png" Cursor="Hand" ToolTipService.ToolTip="Open" Width="25" Height="25" VerticalAlignment="Center" Margin="5 0">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonUp">
                                            <cmd:EventToCommand Command="{Binding Source={StaticResource Locator}, Path=CampaignViewModel.OpenCMapWindowCommand}" CommandParameter="{Binding Id}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Image>
                                <Image Source="../Images/map_edit.png" Cursor="Hand" ToolTipService.ToolTip="Edit"  Width="25" Height="25" VerticalAlignment="Center" Margin="5 0">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonUp">
                                            <cmd:EventToCommand Command="{Binding Source={StaticResource Locator}, Path=CampaignViewModel.EditCommand}" CommandParameter="{Binding}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Image>
                                <Image Source="../Images/map_copy.png"  Cursor="Hand" ToolTipService.ToolTip="Clone" Width="25" Height="25" VerticalAlignment="Center" Margin="5 0">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonUp">
                                            <cmd:EventToCommand Command="{Binding Source={StaticResource Locator}, Path=CampaignViewModel.CopyCommand}" CommandParameter="{Binding}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Image>
                                <Image Source="../Images/map_delete.png"  Cursor="Hand" ToolTipService.ToolTip="Delete"  Width="25" Height="25" VerticalAlignment="Center" Margin="5 0">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonUp">
                                            <cmd:EventToCommand Command="{Binding Source={StaticResource Locator}, Path=CampaignViewModel.DeleteCommand}" CommandParameter="{Binding Id}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Image>
                                <Image Source="../Images/map_go.png"  Cursor="Hand" ToolTipService.ToolTip="Publish"  Width="25" Height="25" VerticalAlignment="Center" Margin="5 0">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonUp">
                                            <cmd:EventToCommand Command="{Binding Source={StaticResource Locator}, Path=CampaignViewModel.PublishToDMapCommand}" CommandParameter="{Binding Id}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Image>
                            </StackPanel>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <controls:Pager Grid.Row="2" PageIndex="{Binding Criteria.PageIndex, Mode=TwoWay}" 
                        PageSize="{Binding Criteria.PageSize, Mode=TwoWay}"
                        TotalRecord="{Binding Criteria.TotalRecord, Mode=OneWay}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PageChanged">
                    <cmd:EventToCommand Command="{Binding QueryCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </controls:Pager>
    </Grid>
</navigation:Page>
