OldTimm/implementation/TIMM.GPS/TIMM.GPS.ControlCenter/Views/EditTask.xaml

<controls:ChildWindowBase x:Class="TIMM.GPS.ControlCenter.Views.EditTask"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:controls="clr-namespace:TIMM.GPS.ControlCenter.Controls"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    Width="480" MinHeight="600"
    Title="Task Properties">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <StackPanel x:Name="form" DataContext="{Binding Detail, Mode=TwoWay}">
            <sdk:Label Content="Name" Margin="0 5"/>
            <TextBox Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" />

            <sdk:Label Content="Distribution Date" Margin="0 5"/>
            <TextBox Text="{Binding Date, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" />

            <sdk:Label Content="Select Auditor" Margin="0 5"/>
            <TextBox IsEnabled="False" Text="{Binding Auditor.UserName, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" />
            
            <sdk:Label Content="Email" Margin="0 5"/>
            <TextBox Text="{Binding Email, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" />

            <sdk:Label Content="Telephone" Margin="0 5"/>
            <TextBox Text="{Binding Telephone, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" />

            <sdk:Label Content="Telecommunications Operator" Margin="0 5"/>
            <ComboBox MinWidth="450" HorizontalAlignment="Left">
                <ComboBoxItem Content="Alltel" IsSelected="True"/>
                <ComboBoxItem Content="ATT" />
                <ComboBoxItem Content="Nextel" />
                <ComboBoxItem Content="Sprint" />
                <ComboBoxItem Content="SunCom" />
                <ComboBoxItem Content="T-mobile" />
                <ComboBoxItem Content="VoiceStream" />
                <ComboBoxItem Content="Verizon(text only)" />
            </ComboBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1">
            <Button x:Name="CancelButton" MinWidth="80" Height="30" Content="Cancel" Click="CancelButton_Click" Margin="5 0" />
            <Button x:Name="OKButton" MinWidth="80" Height="30" Style="{StaticResource OrangeButton}" Content="Save" Command="{Binding SaveCommand}"  Margin="5 0" />
        </StackPanel>
        
    </Grid>
</controls:ChildWindowBase>
