OldTimm/implementation/TIMM.GPS/TIMM.GPS.ControlCenter/Views/Monitors.xaml

<navigation:Page x:Class="TIMM.GPS.ControlCenter.Views.Monitors" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:controls="clr-namespace:TIMM.GPS.Silverlight.Controls;assembly=TIMM.GPS.Silverlight.Controls"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:cmd="http://www.galasoft.ch/mvvmlight" 
    d:DesignWidth="640" d:DesignHeight="480" HorizontalAlignment="Stretch" mc:Ignorable="d"
    Title="Monitors" DataContext="{Binding MonitorViewModel, Source={StaticResource Locator}}">
    <Grid x:Name="LayoutRoot" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <toolkit:WrapPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
            <TextBox Width="200" Text="{Binding Criteria.Name, Mode=TwoWay}" />
            <Button Content="Search" Margin="5 0" Command="{Binding QueryCommand}">
            </Button>
        </toolkit:WrapPanel>
        <sdk:DataGrid Grid.Row="1" ItemsSource="{Binding TaskCollection}" VerticalScrollBarVisibility="Auto">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Header="Client" Binding="{Binding DistributionMap.SubMap.Campaign.ClientName}" />
                <sdk:DataGridTextColumn Header="Seq#" Binding="{Binding DistributionMap.SubMap.Campaign.Sequence}" />
                <sdk:DataGridTextColumn Header="DMap name" Binding="{Binding DistributionMap.Name}"/>
                <sdk:DataGridTextColumn Header="DMap Ct" Binding="{Binding DistributionMap.Total}"/>
                <sdk:DataGridTextColumn Header="Completion date (est)"  Binding="{Binding Date, StringFormat='\{0:MM/dd/yyyy\}'}"/>
                <sdk:DataGridTextColumn Header="Auditor" Binding="{Binding Auditor.UserName}"/>
                <!--<sdk:DataGridTextColumn Header="In Progress" Binding="{Binding DisplayName}"/>-->
                <!--<sdk:DataGridTextColumn Header="Start Time"  Binding="{Binding Date, StringFormat='\{0:MM/dd/yyyy\}'}"/>
                <sdk:DataGridTextColumn Header="Elapsed Time"  Binding="{Binding Date, StringFormat='\{0:MM/dd/yyyy\}'}"/>-->
                <!--<sdk:DataGridTextColumn Header="% Mapped" Binding="{Binding DisplayName}"/>
                <sdk:DataGridTextColumn Header="Note" Width="*" Binding="{Binding AreaDescription}"/>-->
                <sdk:DataGridTemplateColumn Width="150">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="../Images/map_back.png"  Cursor="Hand" ToolTipService.ToolTip="Dismiss to DM"  Width="25" Height="25" VerticalAlignment="Center" Margin="5 0">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonUp">
                                            <cmd:EventToCommand Command="{Binding Source={StaticResource Locator}, Path=MonitorViewModel.PublishBackToDMapCommand}" CommandParameter="{Binding}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Image>
                                <Image Source="../Images/map_magnify.png" Cursor="Hand" ToolTipService.ToolTip="Monitor" Width="25" Height="25" VerticalAlignment="Center" Margin="5 0">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonUp">
                                            <cmd:EventToCommand Command="{Binding Source={StaticResource Locator}, Path=MonitorViewModel.OpenMonitorCommand}" CommandParameter="{Binding Id}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Image>
                                <Image Source="../Images/map_edit.png" Cursor="Hand" ToolTipService.ToolTip="Edit" Width="25" Height="25" VerticalAlignment="Center" Margin="5 0">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonUp">
                                            <cmd:EventToCommand Command="{Binding Source={StaticResource Locator}, Path=MonitorViewModel.ModifyCommand}" CommandParameter="{Binding}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Image>
                                <Image Source="../Images/map_go.png"  Cursor="Hand" ToolTipService.ToolTip="Mark Finished"  Width="25" Height="25" VerticalAlignment="Center" Margin="5 0">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonUp">
                                            <cmd:EventToCommand Command="{Binding Source={StaticResource Locator}, Path=MonitorViewModel.MarkFinishedCommand}" CommandParameter="{Binding}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Image>
                            </StackPanel>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <controls:Pager Grid.Row="2" PageIndex="{Binding Criteria.PageIndex, Mode=TwoWay}" 
                        PageSize="{Binding Criteria.PageSize, Mode=TwoWay}"
                        TotalRecord="{Binding Criteria.TotalRecord, Mode=OneWay}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PageChanged">
                    <cmd:EventToCommand Command="{Binding QueryCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </controls:Pager>
    </Grid>
</navigation:Page>
