OldTimm/implementation/TIMM.GPS/TIMM.GPS.ControlCenter/Views/PrintOptionDialog.xaml

<controls:ChildWindowBase
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:controls="clr-namespace:TIMM.GPS.ControlCenter.Controls"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:model="clr-namespace:TIMM.GPS.ControlCenter.Model"
	xmlns:converter="clr-namespace:TIMM.GPS.ControlCenter.Converters"
	mc:Ignorable="d"  
	x:Class="TIMM.GPS.ControlCenter.Views.PrintOptionDialog"
    Width="520" MinHeight="600"
    Title="Print Options"
	d:DataContext="{d:DesignInstance Type=model:PrintOption}">
	<controls:ChildWindowBase.Resources>
		<converter:ReverseBooleanConverter x:Key="ReverseBooleanConverter"/>
		<converter:BooleanToVisiblityConverter x:Key="BooleanToVisiblityConverter"/>
	</controls:ChildWindowBase.Resources>
	
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <StackPanel x:Name="form">
            <RadioButton Margin="5 0 0 0" IsChecked="{Binding IsUseMapRoadMode, BindsDirectlyToSource=True, Mode=TwoWay}" Content="Use Bing Map Road Mode" />
            <RadioButton Margin="5 0 0 0" IsChecked="{Binding IsUseMapAerialMode, BindsDirectlyToSource=True, Mode=TwoWay}" Content="Use Bing Map Aerial Mode" />
            <CheckBox IsChecked="{Binding SuppressCover, BindsDirectlyToSource=True, Mode=TwoWay}" Content="Suppress Cover Page" Margin="5 0" VerticalAlignment="Center"/>
			<CheckBox IsChecked="{Binding SuppressCampaignSummary, BindsDirectlyToSource=True, Mode=TwoWay}" Content="Suppress Campaign Summary Page" Margin="5 0" VerticalAlignment="Center"/>
			<CheckBox IsChecked="{Binding SuppressSummaryOfSubmap, BindsDirectlyToSource=True, Mode=TwoWay}" Content="Suppress Summary of Submap Page" Margin="5 0" VerticalAlignment="Center"/>
            <CheckBox IsChecked="{Binding SuppressSubMaps, BindsDirectlyToSource=True, Mode=TwoWay}" Content="Suppress Individual Sub Maps" Margin="5 0" VerticalAlignment="Center"/>
            <CheckBox IsChecked="{Binding SuppressSubMapDetails, BindsDirectlyToSource=True, Mode=TwoWay}" Content="Suppress Sub Map Count Detail " Margin="5 0" VerticalAlignment="Center"/>
            <CheckBox IsChecked="{Binding SuppressDMaps, BindsDirectlyToSource=True, Mode=TwoWay}" Content="Suppress Distribution Maps" Margin="5 0" VerticalAlignment="Center"/>
            <CheckBox IsChecked="{Binding SuppressGTU, BindsDirectlyToSource=True, Mode=TwoWay}" Content="Suppress GTU Information" Margin="5 0" VerticalAlignment="Center"/>
            <CheckBox IsChecked="{Binding SuppressLocations, BindsDirectlyToSource=True, Mode=TwoWay}" Content="Suppress Locations" Margin="5 0" VerticalAlignment="Center"/>
			
			<ContentControl IsEnabled="{Binding SuppressLocations, Converter={StaticResource ReverseBooleanConverter}}">
				<StackPanel Margin="25,0,0,0">
					<!-- Visibility="{Binding SuppressLocations, ConverterParameter=true, Converter={StaticResource BooleanToVisiblityConverter}}"-->				
					<RadioButton Content="Consumer Map" 
						IsChecked="{Binding IsClientMap, Mode=TwoWay}"/>
					<!---->
					<RadioButton Content="Distributor Map"
						IsChecked="{Binding IsClientMap, Converter={StaticResource ReverseBooleanConverter}, Mode=TwoWay}"/>				
				</StackPanel>
			</ContentControl>
			
            <CheckBox IsChecked="{Binding SuppressRadii, BindsDirectlyToSource=True, Mode=TwoWay}" Content="Suppress Radii" Margin="5 0" VerticalAlignment="Center"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="GTU Dots Radii:" Margin="25 0 10 0" VerticalAlignment="Center" />
                <Slider x:Name="sliderRadii" Value="{Binding GTUDotRadii, Mode=TwoWay, BindsDirectlyToSource=True}"
                        Width="200" Minimum="1" Maximum="100" SmallChange="1"  Margin="5 0" VerticalAlignment="Center" />
                <TextBlock x:Name="txtRadii" Text="{Binding DisplayGTUDotRadii, Mode=OneWay}" VerticalAlignment="Center" />
            </StackPanel>
            
            <CheckBox IsChecked="{Binding SuppressNDAreasForCampaignMap, BindsDirectlyToSource=True, Mode=TwoWay}" Content="Suppress non-deliverable areas for campaign map" Margin="5 0" VerticalAlignment="Center"/>
            <CheckBox IsChecked="{Binding SuppressNDAreasForDistributionmap, BindsDirectlyToSource=True, Mode=TwoWay}" Content="Suppress non-deliverable areas for distribution map" Margin="5 0" VerticalAlignment="Center"/>
            
            <CheckBox IsChecked="{Binding SuppressClassificationOutlines, BindsDirectlyToSource=True, Mode=TwoWay}" Content="Suppress Classification Level Outlines" Margin="5 0" VerticalAlignment="Center"/>
            <CheckBox x:Name="ckbShowPercentColor" IsChecked="{Binding ShowPenetrationColors, BindsDirectlyToSource=True, Mode=TwoWay}" Content="Show Sub Map Penetration Colors" Margin="5 0" VerticalAlignment="Center"/>
            <CheckBox IsEnabled="{Binding IsChecked, ElementName=ckbShowPercentColor}" IsChecked="{Binding UseCustomColors, BindsDirectlyToSource=True, Mode=TwoWay}" Content="Change Sub Map Penetration Color Criteria " Margin="5 0" VerticalAlignment="Center"/>
            
			<StackPanel Visibility="{Binding IsShowDMaps}">
				<TextBlock Text="Suppress Distribute Maps:"/>
				<ListBox ItemsSource="{Binding DMaps}" Height="150">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<CheckBox Foreground="Black"
								IsChecked="{Binding IsChecked, Mode=TwoWay}" 
								Content="{Binding Name, StringFormat='Suppress \{0\}'}"/>
						</DataTemplate>					
					</ListBox.ItemTemplate>
				</ListBox>
			</StackPanel>
			
			<!--Visibility="{Binding CustomColorsVisibility}"-->
			<Grid HorizontalAlignment="Center" Visibility="{Binding CustomColorsVisibility}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>
                <sdk:Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Content="New Minimum Criteria: " HorizontalAlignment="Left" VerticalAlignment="Center" />

                <CheckBox Grid.Row="1" Grid.Column="0" x:Name="ckbBlue" IsChecked="{Binding IsBlueEnabled, BindsDirectlyToSource=True, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <Rectangle Grid.Row="1" Grid.Column="1" Height="25" Width="60" Fill="#990000FF" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <sdk:Label Grid.Row="1" Grid.Column="2" Content="Blue" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <StackPanel Grid.Row="1" Grid.Column="3" Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBox Width="60" IsEnabled="{Binding IsChecked, ElementName=ckbBlue}" Height="25" Text="{Binding BlueMin, Mode=TwoWay, TargetNullValue=''}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <TextBlock Text="% - " VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <TextBox Width="60" IsEnabled="{Binding IsChecked, ElementName=ckbBlue}" Height="25" Text="{Binding BlueMax, Mode=TwoWay, TargetNullValue=''}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <TextBlock Text="%" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </StackPanel>

                <CheckBox Grid.Row="2" Grid.Column="0" x:Name="ckbGreen" IsChecked="{Binding IsGreenEnabled, BindsDirectlyToSource=True, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <Rectangle Grid.Row="2" Grid.Column="1" Height="25" Width="60" Fill="#9900FF00" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <sdk:Label Grid.Row="2" Grid.Column="2" Content="Green" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <StackPanel Grid.Row="2" Grid.Column="3" Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBox Width="60" IsEnabled="{Binding IsChecked, ElementName=ckbGreen}" Height="25" Text="{Binding GreenMin, Mode=TwoWay, TargetNullValue=''}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <TextBlock Text="% - " VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <TextBox Width="60" IsEnabled="{Binding IsChecked, ElementName=ckbGreen}" Height="25" Text="{Binding GreenMax, Mode=TwoWay, TargetNullValue=''}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <TextBlock Text="%" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </StackPanel>

                <CheckBox Grid.Row="3" Grid.Column="0" x:Name="ckbYellow" IsChecked="{Binding IsYellowEnabled, BindsDirectlyToSource=True, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <Rectangle Grid.Row="3" Grid.Column="1" Height="25" Width="60" Fill="#99FFFF00" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <sdk:Label Grid.Row="3" Grid.Column="2" Content="Yellow" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <StackPanel Grid.Row="3" Grid.Column="3" Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBox Width="60" IsEnabled="{Binding IsChecked, ElementName=ckbYellow}" Height="25" Text="{Binding YellowMin, Mode=TwoWay, TargetNullValue=''}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <TextBlock Text="% - " VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <TextBox Width="60" IsEnabled="{Binding IsChecked, ElementName=ckbYellow}" Height="25" Text="{Binding YellowMax, Mode=TwoWay, TargetNullValue=''}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <TextBlock Text="%" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </StackPanel>

                <CheckBox Grid.Row="4" Grid.Column="0" x:Name="ckbOrange" IsChecked="{Binding IsOrangeEnabled, BindsDirectlyToSource=True, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <Rectangle Grid.Row="4" Grid.Column="1" Height="25" Width="60" Fill="#B1FF9600" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <sdk:Label Grid.Row="4" Grid.Column="2" Content="Orange" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <StackPanel Grid.Row="4" Grid.Column="3" Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBox Width="60" IsEnabled="{Binding IsChecked, ElementName=ckbOrange}" Height="25" Text="{Binding OrangeMin, Mode=TwoWay, TargetNullValue=''}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <TextBlock Text="% - " VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <TextBox Width="60" IsEnabled="{Binding IsChecked, ElementName=ckbOrange}" Height="25" Text="{Binding OrangeMax, Mode=TwoWay, TargetNullValue=''}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <TextBlock Text="%" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </StackPanel>

                <CheckBox Grid.Row="5" Grid.Column="0" x:Name="ckbRed" IsChecked="{Binding IsRedEnabled, BindsDirectlyToSource=True, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <Rectangle Grid.Row="5" Grid.Column="1" Height="25" Width="60" Fill="#99BB0000" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <sdk:Label Grid.Row="5" Grid.Column="2" Content="Red" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <StackPanel Grid.Row="5" Grid.Column="3" Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBox Width="60" IsEnabled="{Binding IsChecked, ElementName=ckbRed}" Height="25" Text="{Binding RedMin, Mode=TwoWay, TargetNullValue=''}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <TextBlock Text="% - " VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <TextBox Width="60" IsEnabled="{Binding IsChecked, ElementName=ckbRed}" Height="25" Text="{Binding RedMax, Mode=TwoWay, TargetNullValue=''}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <TextBlock Text="%" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </StackPanel>

                <TextBlock Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="5" HorizontalAlignment="Left" VerticalAlignment="Center" ><Run Text="The minimum value is included in the range, but the maximum"/><Run Text=" "/><LineBreak /><Run Text=" "/><Run Text="value is excluded except 100%."/></TextBlock>

            </Grid>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1">
            <Button x:Name="CancelButton" MinWidth="80" Height="30" Content="Cancel" Click="CancelButton_Click" Margin="5 0" />
            <Button x:Name="OKButton" MinWidth="80" Height="30" Style="{StaticResource OrangeButton}" Content="Apply" Click="OKButton_Click"  Margin="5 0" />
        </StackPanel>

    </Grid>
    </controls:ChildWindowBase>