OldTimm/implementation/TIMM.GPS/TIMM.GPS.ControlCenter/Views/Reports.xaml

<navigation:Page x:Class="TIMM.GPS.ControlCenter.Views.Reports" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    mc:Ignorable="d"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:cmd="http://www.galasoft.ch/mvvmlight"
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
    d:DesignWidth="640" d:DesignHeight="480"  DataContext="{Binding ReportViewModel, Source={StaticResource Locator}}"
    Title="Reports">
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <toolkit:WrapPanel Orientation="Horizontal">
            <ComboBox MinWidth="200" ItemsSource="{Binding Clients}" 
                      SelectedValue="{Binding Filter.ClientName, Mode=TwoWay}" 
                      DisplayMemberPath="Value" SelectedValuePath="Key" Margin="5 0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <cmd:EventToCommand Command="{Binding FilterClientCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <ComboBox MinWidth="200" ItemsSource="{Binding Campaigns}" 
                      DisplayMemberPath="Value" SelectedValuePath="Key" 
                      SelectedValue="{Binding Filter.CampaignId, Mode=TwoWay}" Margin="5 0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <cmd:EventToCommand Command="{Binding FilterCampaignCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <Button Content="Refresh" Command="{Binding QueryCommand}" Margin="5 0" />
            <Button Content="Dismiss Report" Click="Button_Click" Margin="5 0" />
        </toolkit:WrapPanel>
        <ScrollViewer Grid.Row="1" BorderThickness="0">
        <sdk:TreeView x:Name="treeViewReports"  Background="Transparent" VerticalAlignment="Top" VerticalContentAlignment="Center">
        </sdk:TreeView>
        </ScrollViewer>
    </Grid>
</navigation:Page>
