OldTimm/implementation/gpssite/GPS.SilverlightMap/AvailableGTUList.xaml

<!--<UserControl x:Class="GPS.SilverlightAvailableGTUList.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480">
  <Grid x:Name="LayoutRoot">

  </Grid>
</UserControl>-->
<UserControl x:Class="GPS.SilverlightMap.AvailableGTUList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:m="clr-namespace:Microsoft.Maps.MapControl;assembly=Microsoft.Maps.MapControl"
    Width="1160" Height="915" >
    <Grid x:Name="LayoutRoot" Background="White">
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid x:Name="LayoutLeft" Background="White" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="45" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Grid.Row="0" >
                <RadioButton x:Name="rdGTUMonitorMode" Checked="rdGTUMonitorMode_Checked" VerticalAlignment="Center" Content="Monitoring" GroupName ="Mode" Visibility="Collapsed"/>
                <RadioButton x:Name="rdGTUTrackMode" Checked="rdGTUMonitorMode_Checked" VerticalAlignment="Center"  Content="Tracking"  GroupName ="Mode" Visibility="Collapsed"/>
            </StackPanel>
            <Button x:Name="BtGTURefresh"  Content="Refresh GTUList" Background="#62A21D"  Click="BtGTURefresh_Click"  HorizontalAlignment="Center"  Height="25" Grid.Row="1"></Button>
            <StackPanel Orientation="Vertical"  Grid.Row="2" >
                <TextBlock x:Name="txtButton2" Foreground="Blue">GTU List</TextBlock>
                <ListBox SelectionChanged="lstGTU_SelectionChanged" x:Name="lstGTU">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="10" Text="{Binding Path=Col}"/>
                            <TextBlock  Width="15" Text=""/>
                            <TextBlock  Width="60" Text="{Binding Path=DisplayGTUId}"/>
                            <TextBlock  Width="0" Text="{Binding Path=GTUId}" Visibility="Collapsed"/>
                        </StackPanel>
                    </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Grid>
        <m:Map x:Name="Map" CredentialsProvider="AvKr95P5eEx2mhj5vfZbh1-0VVXPY9BzNvwGkTsIvoCiIIagK3n106lMjoOjp__u" Grid.Column="1">
        </m:Map>
    </Grid>

</UserControl>
