OldTimm/implementation/gpssite/GPS.SilverlightMap/EditGTU.xaml

<UserControl x:Class="GPS.SilverlightMap.EditGTU"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"   
    Width="1280" Height="960" xmlns:m="clr-namespace:Microsoft.Maps.MapControl;assembly=Microsoft.Maps.MapControl">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid x:Name="LayoutTop" Background="White"  Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!--<Button x:Name="btnPrint"  Click="btnPrint_Click" HorizontalAlignment="Center" Grid.Row ="1" Grid.Column="1"  >
                <TextBlock x:Name="txtPrint">Print</TextBlock>
            </Button>-->
        </Grid>

        <Grid x:Name="LayoutLeft" Background="White" Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition Height="70" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Grid.Row="0" >
                <TextBlock Grid.Row="6" HorizontalAlignment="Left" Height="20" Foreground="Blue" ></TextBlock>
                <Button x:Name="btnPrint" Click="btnPrint_Click" Content="Print"></Button>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="1" >
                <TextBlock Grid.Row="6" HorizontalAlignment="Left" Height="20" Foreground="Blue" >Save current changes</TextBlock>
                <Button x:Name="btnSave" Click="btnSave_Click" Content="Save"></Button>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="2">
                <TextBlock Grid.Row="6" HorizontalAlignment="Left" Height="20" Foreground="Blue">Remove outside dots</TextBlock>
                <Button x:Name="btnRemoveAll" Click="btnRemoveAll_Click" Content="Remove"></Button>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="3" >
                <TextBlock Grid.Row="6" HorizontalAlignment="Left" Height="20" Foreground="Blue" >Undo current changes</TextBlock>
                <Button x:Name="btnRemove" Click="btnRemove_Click" Content="Undo"></Button>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="4" >
                <TextBlock Height="20" HorizontalAlignment="Left" Foreground="Blue" >GTU List</TextBlock>
                <ListBox SelectionMode="Single"   x:Name="lstGTU" SelectionChanged="lstGTU_SelectionChanged"  >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Width="10" Fill="{Binding Path=Col}"/>
                                <TextBlock  Width="15" Text=""/>
                                <TextBlock  Width="60" Text="{Binding Path=DisplayGTUId}"/>
                                <TextBlock  Width="0" Text="{Binding Path=GTUId}" Visibility="Collapsed"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Grid>

        <m:Map x:Name="MyMap" CredentialsProvider="AvKr95P5eEx2mhj5vfZbh1-0VVXPY9BzNvwGkTsIvoCiIIagK3n106lMjoOjp__u"  Grid.Row="1" Grid.Column="1">
            <m:MapLayer x:Name="DMLayer">
            </m:MapLayer>
            <m:MapLayer x:Name="NDLayer">
            </m:MapLayer>
            <m:MapLayer x:Name="pointsLayer">
            </m:MapLayer>
        </m:Map>
    </Grid>
</UserControl>
