OldTimm/implementation/gpssite/GPS.SilverlightMap/HistoryPage.xaml

<UserControl x:Class="GPS.SilverlightMap.HistoryPage" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"   
    Width="1280" Height="960" xmlns:m="clr-namespace:Microsoft.Maps.MapControl;assembly=Microsoft.Maps.MapControl">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid x:Name="LayoutLeft" Background="White" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition Height="70" />
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical" Grid.Row="2" >
                <Button x:Name="btnRefresh" Click="btnRefresh_Click" IsEnabled="False" >
                    <TextBlock x:Name="txtbtnRefresh"> Refresh</TextBlock>
                </Button>               
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="3" >
                <TextBlock Height="20" HorizontalAlignment="Left" Foreground="Blue" >GTU List</TextBlock>
                <ListBox SelectionMode="Multiple" x:Name="lstGTU">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Width="10" Fill="{Binding Path=Col}"/>
                                <TextBlock  Width="15" Text=""/>
                                <TextBlock  Width="60" Text="{Binding Path=DisplayGTUId}"/>
                                <TextBlock  Width="0" Text="{Binding Path=GTUId}" Visibility="Collapsed"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Grid>

        <m:Map x:Name="MyMap" CredentialsProvider="AvKr95P5eEx2mhj5vfZbh1-0VVXPY9BzNvwGkTsIvoCiIIagK3n106lMjoOjp__u"  Grid.Column="1">
            <m:MapLayer x:Name="DMLayer">
            </m:MapLayer>
            <m:MapLayer x:Name="NDLayer">
            </m:MapLayer>
            <m:MapLayer x:Name="pointsLayer">
            </m:MapLayer>
        </m:Map>
    </Grid>
    </UserControl>
