OldTimm/implementation/TIMM.GPS/TIMM.GPS.ControlCenter/MainPage.xaml

<UserControl x:Class="TIMM.GPS.ControlCenter.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
    xmlns:uriMapper="clr-namespace:System.Windows.Navigation;assembly=System.Windows.Controls.Navigation"
    xmlns:controls="clr-namespace:TIMM.GPS.ControlCenter.Controls"
    mc:Ignorable="d"    
    d:DesignHeight="768" d:DesignWidth="1024" >
    <toolkit:BusyIndicator x:Name="Loading" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
        
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <controls:TiledBackground SourceUri="/TIMM.GPS.ControlCenter;component/Images/backgroundtexture.png" />

                <Border x:Name="BackgroundBorder" Style="{StaticResource BackgroundBorderStyle}" />

            
                <Grid x:Name="LayoutRoot" Visibility="Collapsed" Style="{StaticResource LayoutRootGridStyle}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="120" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Image Source="Images/logo.png" VerticalAlignment="Center" Margin="10 0 0 0" HorizontalAlignment="Left" />
                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Left" Margin="450 25 0 0" VerticalAlignment="Center">
                        <TextBlock Text="admin" FontSize="23" VerticalAlignment="Bottom"/>
                        <TextBlock Text=", Welcome to " FontSize="23" VerticalAlignment="Bottom"/>
                        <TextBlock Text="TIMM Control Center" FontSize="26" FontWeight="Bold" VerticalAlignment="Bottom" />
                    </StackPanel>
                    <HyperlinkButton NavigateUri="ControlCenter.aspx" Click="HyperlinkButton_Click" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 90 25 0">
                        switch back to old version
                    </HyperlinkButton>
                    <HyperlinkButton Click="Logout_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 15 25 0">
                        logout
                    </HyperlinkButton>

                    <Border Grid.Row="1" x:Name="LinksBorder" Style="{StaticResource NavLinksBorderStyle}" />

                    <StackPanel Grid.Row="1" x:Name="LinksStackPanel" Style="{StaticResource LinksStackPanelStyle}">
                        <HyperlinkButton Style="{StaticResource LinkStyle}" NavigateUri="Campaigns" TargetName="ContentFrame" Content="Campaigns" />
                        <HyperlinkButton Style="{StaticResource LinkStyle}" NavigateUri="DistributionMaps" TargetName="ContentFrame" Content="Distribution Maps" />
                        <HyperlinkButton Style="{StaticResource LinkStyle}" NavigateUri="Monitors" TargetName="ContentFrame" Content="GPS Monitor" />
                        <HyperlinkButton Style="{StaticResource LinkStyle}" NavigateUri="Reports" TargetName="ContentFrame" Content="Reports" />
                        <HyperlinkButton Style="{StaticResource LinkStyle}" NavigateUri="Administration" TargetName="ContentFrame" Content="Administration" />
                    </StackPanel>

                    <Border Grid.Row="2" x:Name="ContentBorder" Style="{StaticResource NavContentBorderStyle}">

                        <navigation:Frame x:Name="ContentFrame" Style="{StaticResource NavContentFrameStyle}" Navigating="ContentFrame_Navigating" Navigated="ContentFrame_Navigated" NavigationFailed="ContentFrame_NavigationFailed" >
                            <navigation:Frame.UriMapper>
                                <uriMapper:UriMapper>
                                    <uriMapper:UriMapping MappedUri="/Views/Campaigns.xaml" Uri="" />
                                    <uriMapper:UriMapping MappedUri="/Views/{pageName}.xaml" Uri="/{pageName}" />
                                    <uriMapper:UriMapping MappedUri="/Views/{pageName}.xaml" Uri="{}{pageName}" />
                                </uriMapper:UriMapper>
                            </navigation:Frame.UriMapper>
                        </navigation:Frame>
                    </Border>

                </Grid>

            <Grid x:Name="OtherAppLayout" Visibility="Collapsed"></Grid>
            </Grid>

    </toolkit:BusyIndicator>
</UserControl>
