OldTimm/implementation/gpssite/GPS.SilverlightCampaign/App.xaml

<Application xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             x:Class="GPS.SilverlightCampaign.App"
             >
    <Application.Resources>
        <ResourceDictionary xmlns="http://schemas.microsoft.com/client/2007" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" >
            <ControlTemplate x:Key="BGPushPinTemplate">
                <Grid>
                    <Ellipse Height="15" x:Name="Ball" Width="15">
                        <Ellipse.Fill>
                            <RadialGradientBrush GradientOrigin="0.479999989271164,0.46000000834465">
                                <RadialGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform X="-0.07" Y="-0.21"/>
                                    </TransformGroup>
                                </RadialGradientBrush.RelativeTransform>
                                <GradientStop Color="#ee38f2e9"/>
                                <GradientStop Color="#ee444444" Offset="1"/>
                            </RadialGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                </Grid>
            </ControlTemplate>
        </ResourceDictionary>

    </Application.Resources>
</Application>
