OldTimm/implementation/gpssite/GPS.SilverlightCampaign/MainPage.xaml

<UserControl x:Class="GPS.SilverlightCampaign.MainPage"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:m="clr-namespace:Microsoft.Maps.MapControl;assembly=Microsoft.Maps.MapControl"
    Width="1160" Height="915" >
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid x:Name="LayoutLeft" Background="White" Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="50" />
                <RowDefinition Height="100" />                
                <RowDefinition Height="*" />                
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Grid.Row="1" >
                <RadioButton x:Name="rdBGMode" Checked="rdBGMode_Checked" VerticalAlignment="Center" Content="BG" GroupName ="Mode"/>
                <RadioButton x:Name="rdCrouteMode" Checked="rdCrouteMode_Checked" VerticalAlignment="Center"  Content="Croute"  GroupName ="Mode"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="2" >
                <StackPanel Orientation="Horizontal"  Grid.Row="1" Height="20">
                    <TextBox x:Name="txtName" HorizontalAlignment="Left" Width="120" Text=''></TextBox>
                    <TextBlock  Width="10" Text=""/>
                    <Button x:Name="btnAdd" Click="btnAdd_Click" Content="Add"></Button>
                </StackPanel>
                <TextBlock Height="10" Text=""/>
                <Button x:Name="btnSave" Click="btnSave_Click" Content="Save All" Height="20"></Button>
                <TextBlock Height="10" Text=""/>
                <Button x:Name="btnDelete" Click="btnDelete_Click" Content="Delete" Height="20"></Button>
            </StackPanel>
             <StackPanel Orientation="Vertical"  Grid.Row="3" >
                    <TextBlock Height="20" HorizontalAlignment="Center"  Foreground="Blue" >Submaps</TextBlock>
                 <ListBox SelectionMode="Single"   x:Name="lstSubmap" SelectionChanged="lstSubmap_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Width="10" Fill="{Binding Path=Col}"/>
                                <TextBlock  Width="15" Text=""/>
                                <TextBlock  Width="100" Text="{Binding Path=sName}"/>
                                <TextBlock  Width="0" Text="{Binding Path=Sid}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <!--<ListBox SelectionMode="Single"   x:Name="lstSubmap_BG" SelectionChanged="lstSubmap_SelectionChanged" Visibility="Collapsed" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Width="10" Fill="{Binding Path=Col}"/>
                                <TextBlock  Width="15" Text=""/>
                                <TextBlock  Width="100" Text="{Binding Path=SubmapName}"/>
                                <TextBlock  Width="0" Text="{Binding Path=SubmapId}" Visibility="Collapsed"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                 <ListBox SelectionMode="Single"   x:Name="lstSubmap_CR" SelectionChanged="lstSubmap_SelectionChanged" Visibility="Collapsed" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Width="10" Fill="{Binding Path=Col}"/>
                                <TextBlock  Width="15" Text=""/>
                                <TextBlock  Width="100" Text="{Binding Path=SubmapName}"/>
                                <TextBlock  Width="0" Text="{Binding Path=SubmapId}" Visibility="Collapsed"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>-->
                </StackPanel>
                

        </Grid>
        <m:Map x:Name="myMap" CredentialsProvider="AvKr95P5eEx2mhj5vfZbh1-0VVXPY9BzNvwGkTsIvoCiIIagK3n106lMjoOjp__u" Grid.Column="1">
            <m:MapLayer x:Name="CrouteShapeLayer">
            </m:MapLayer>
            <m:MapLayer x:Name="BGShapeLayer">
            </m:MapLayer>
            <m:MapLayer x:Name="BGSubmapLayer">
            </m:MapLayer>
            <m:MapLayer x:Name="CRSubmapLayer">
            </m:MapLayer>
            <m:MapLayer x:Name="CroutePushpinLayer">
            </m:MapLayer>
            <m:MapLayer x:Name="BGPushpinLayer">
            </m:MapLayer>
            <m:MapLayer x:Name="ButtonLayer">
            </m:MapLayer>
        </m:Map>
    </Grid>


</UserControl>
