OldTimm/implementation/gpssite/GPS.SilverlightCampaign/MultiPolygon.xaml

<controls:ChildWindow x:Class="GPS.SilverlightCampaign.MultiPolygon"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:m="clr-namespace:Microsoft.Maps.MapControl;assembly=Microsoft.Maps.MapControl"
           Width="400" Height="300" 
           Title="MultiPolygon">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="380"/>
            <RowDefinition Height="30"  />
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <m:Map x:Name="myMap" CredentialsProvider="AvKr95P5eEx2mhj5vfZbh1-0VVXPY9BzNvwGkTsIvoCiIIagK3n106lMjoOjp__u" Grid.Row="0">
            <m:MapLayer x:Name="CRLayer">
            </m:MapLayer>
            <m:MapLayer x:Name="CRTextLayer">
            </m:MapLayer>
        </m:Map>
        <StackPanel HorizontalAlignment="Left" Grid.Row="1" Orientation="Horizontal" >
            <TextBlock  Text="Percentage:  " VerticalAlignment="Center"></TextBlock>
            <TextBox x:Name="txtPercent" Width="100" Height="23" VerticalAlignment="Center" ></TextBox>
            <TextBlock  Text="%" VerticalAlignment="Center"></TextBlock><Button x:Name="btnChange" Content="Change" Click="btnChange_Click"></Button>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Grid.Row="2" Orientation="Horizontal" >
            <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23"    />
            <TextBlock  Text="   "></TextBlock>
            <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23"   />            
        </StackPanel>
    </Grid>
</controls:ChildWindow>